/* src/components/DetailView.css */

.detail-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
  }
  
  .detail-modal h2 {
    margin-bottom: 15px;
    color: #2196f3; /* Header color */
  }
  
  .detail-modal p {
    margin-bottom: 10px;
  }
  
  .detail-modal button {
    background-color: blue;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
  }
  
  .detail-modal button:hover {
    background-color:lightblue;
  }
  
  /* Add any additional styling as needed */
  