/* src/components/EditModal.css */

.edit-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
  }
  
  .edit-modal h2 {
    margin-bottom: 15px;
  }
  
  .edit-modal label {
    display: block;
    margin-bottom: 8px;
  }
  
  .edit-modal input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
  }
  
  .edit-modal button {
    background-color:yellow;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
  }
  
  .edit-modal button.cancel {
    background-color: #ccc;
    margin-left: 10px;
  }
  
  .edit-modal button:hover {
    background-color: #45a049;
  }
  
  /* Add any additional styling as needed */
  