/* src/components/TodoList.css */

.todo-list-container {
    display: flex;
    justify-content:center;
    align-items: center;
    height: 100vh;
  }
  
  .todo-list {
    list-style-type: none;
    padding: 0;
    width: 700px; /* Set a width for the todo list container if needed */
  }
  
  .todo-item {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    border: 1px solid #cccccc6d; /* Add a border around each todo item */
    padding: 7px;
  }
  
  label {
    cursor: pointer;
    /* flex-grow: 1;  */
    /* Allow the label to take up the remaining space */
    margin-right:270px;
    white-space: nowrap; /* Prevent text from wrapping */
    overflow: hidden; /* Hide overflowing text */
    /* text-overflow: ellipsis; */
  }
  
  input[type="checkbox"] {
    margin-right: 8px;
  }
  
  .completed {
    text-decoration:line-through solid;
    color: #cc1d1d; /* Optional: Change the color for completed items */
  }
  .edit-icon {
    cursor: pointer;
    margin-left: 8px;
    color:yellow /* Set the color of the edit icon */
  }

  .view-icon {
    cursor: pointer;
    margin-left: 8px;
    color: #2196f3; /* Set the color of the view icon */
  }

  .delete-icon {
    cursor: pointer;
    margin-left: 8px;
    color: #f44336; /* Set the color of the delete icon */
  }